{
  "name": "nickvector",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite preview --host 0.0.0.0 --port 5187 --strictPort",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test tests/trace.test.js",
    "test:browser": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "vite": "^8.3.0"
  },
  "dependencies": {
    "imagetracerjs": "^1.2.6",
    "lucide": "^1.51.0"
  }
}
