{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Android APK (synced assets)",
			"type": "shell",
			"command": "cmd",
			"args": [
				"/c",
				"android\\build_android.cmd"
			],
			"problemMatcher": [],
			"group": "build"
		}
	]
}