{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Android APK (synced assets)",
			"type": "shell",
			"command": "cmd",
			"args": [
				"/c",
				"android\\build_android.cmd"
			],
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Finalize and push cleanup",
			"type": "shell",
			"command": "cmd",
			"args": [
				"/c",
				"git add -A & git commit -m \"Remove old Netlify deploy script\" & git push origin main & git status --short --branch"
			],
			"isBackground": false
		}
	]
}